src/ProcessTools/Views/MouseInput.xaml

<Window x:Class="ProcessTools.Views.MouseInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MouseInput" Height="211" Width="315" Closed="Window_Closed" TextBlock.FontSize="13" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnSetPosition" Click="btnSetPosition_Click" Content="Set position" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Width="88"/>


        <Label Content="X:" HorizontalAlignment="Left" Margin="118,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtX" HorizontalAlignment="Left" Height="23" Margin="143,22,0,0" TextWrapping="NoWrap" MaxLines="1" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="197,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtY" HorizontalAlignment="Left" Height="23" Margin="221,22,0,0" TextWrapping="NoWrap" MaxLines="1" Text="0" VerticalAlignment="Top" Width="50"/>

        <CheckBox Name="chClick" Click="chClick_Click" IsChecked="False" Content="Click" HorizontalAlignment="Left" Margin="55,102,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdLeft" Content="Left" IsEnabled="False" GroupName="Click" IsChecked="True" HorizontalAlignment="Left" Margin="119,102,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdRight" Content="Right" IsEnabled="False" GroupName="Click" HorizontalAlignment="Left" Margin="163,102,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdMiddle" Content="Middle" IsEnabled="False" GroupName="Click" HorizontalAlignment="Left" Margin="215,102,0,0" VerticalAlignment="Top"/>
        <Label Name="lblNotice" Content="Press enter to capture position" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
        
        <Button Name="btnAccept" Content="Accept" Click="btnAccept_Click" Margin="0,0,109,10" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" Width="75"/>
        
    </Grid>
</Window>
