src/ProcessTools/Views/ProcessPerf.xaml

<Window x:Class="ProcessTools.Views.ProcessPerf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="ProcessPerf" Height="200" Width="250"
        WindowStyle="None" BorderThickness="0" Loaded="Window_Loaded"
        Topmost="True" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid>
        <tb:TaskbarIcon x:Name="GraphTrayIcon"
                        Visibility="Visible"
                        IconSource="/Content/Icons/Worker.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Button_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <c:ChartPlotter Name="Plotter"
                        BorderThickness="0"
                        FontSize="10"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="20" Height="20" BorderThickness="0" Background="Transparent"
                FontFamily="Verdana" FontWeight="ExtraBold" Click="Button_Click" />
        <Label FontSize="7" FontFamily="Verdana" FontWeight="SemiBold"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               MouseLeftButtonDown="Window_MouseDown" BorderThickness="1" BorderBrush="Black" Background="Transparent">
            Drag
        </Label>
    </Grid>
</Window>