src/ProcessTools/App.xaml

<Application x:Class="ProcessTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0092FF" Offset="0" />
                        <GradientStop Color="#FF1175B9" Offset="1" />
                        <GradientStop Color="#FF2570A8" Offset="0.125" />
                        <GradientStop Color="#FF0E619B" Offset="0.304" />
                        <GradientStop Color="#FF094269" Offset="0.584" />
                        <GradientStop Color="#FF0C598E" Offset="0.782" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF0091A8" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1CCE0" Offset="0" />
                        <GradientStop Color="#FFABD5EA" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0092FF" Offset="0" />
                        <GradientStop Color="#FF1175B9" Offset="1" />
                        <GradientStop Color="#FF2570A8" Offset="0.125" />
                        <GradientStop Color="#FF0E619B" Offset="0.304" />
                        <GradientStop Color="#FF094269" Offset="0.584" />
                        <GradientStop Color="#FF0C598E" Offset="0.782" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF0091A8" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1CCE0" Offset="0" />
                        <GradientStop Color="#FFABD5EA" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>